{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:meetingbooking-sql-kseniia.database.windows.net,1433;Database=meetingbooking-sql-kseniia;User ID=bookingadmin;Password=MeetBk_2026!Xr7Q;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}